{
  "name": "jsx-framework",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun run src/server.ts",
    "dev": "bun run --watch src/server.ts"
  },
  "type": "module",
  "dependencies": {
    "preact": "^10.22.0",
    "signal-polyfill": "^0.1.1"
  }
}
